pages:
  image: alpine:3.13
  stage: deploy
  only:
    - docs
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - ls
  artifacts:
    paths:
      - public

test-job:
  image: python:3.8
  stage: test
  only:
    - main
  script:
    - pip install poetry
    - poetry config virtualenvs.in-project true
    - poetry install -vv
    - poetry run pytest
